name: Build, Test and Deploy Frontend

on:
  push:
    branches:
      - develop  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH for Git
      run: |
        echo "Setting up SSH..."
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        echo "SSH setup completed."
        ls -al ~/.ssh  
        cat ~/.ssh/id_rsa  

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Set Node.js memory and stack size limit
      run: |
        export NODE_OPTIONS="--max_old_space_size=8192 --stack-size=65500"

    - name: Clean up node_modules and package-lock.json
      run: |
        rm -rf node_modules package-lock.json

    - name: Install dependencies
      run: npm install --force

    - name: Build the frontend
      run: npm run build

    - name: Run tests
      run: npm test -- --passWithNoTests

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Set up authentication
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: axial-canto-435822-c9  

    - name: Deploy to VM
      run: |
        gcloud compute ssh --zone "us-central1-f" "rentstate-back" --project "axial-canto-435822-c9" --command "
        # Añadir GitHub a los hosts conocidos
        ssh-keyscan github.com >> ~/.ssh/known_hosts &&
        # Establecer permisos correctos para la carpeta y autenticación SSH
        sudo chown -R $(whoami):$(whoami) /home/heyshaske/rentstate-frontend-repository/.git &&
        git config --global --add safe.directory /home/heyshaske/rentstate-frontend-repository &&
        cd /home/heyshaske/rentstate-frontend-repository &&
        git pull &&
        npm install --force &&
        npm run build &&
        sudo systemctl restart nginx
        "
